# DiplomDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diplomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomdemo/: DemoApplication.kt  DemoCommunity.kt  MyMessage.kt  TimeInformer.kt
app/src/main/java/com/example/diplomdemo/activities/: AnalyzeDFActivity.kt  DialWithContactActivity.kt  GenerateDFActivity.kt  ListOfAvailablePeers.kt  ListOfContacts.kt  MainActivity.kt  ShowMessagesActivity.kt
app/src/main/java/com/example/diplomdemo/adapters/: ClickItemAdapter.kt  ContactItemAdapter.kt  DbMessageAdapter.kt  PeerItemAdapter.kt
app/src/main/java/com/example/diplomdemo/contacts/: Contact.kt  ContactStore.kt
app/src/main/java/com/example/diplomdemo/files/: MyFile.kt
app/src/main/java/com/example/diplomdemo/items/: ClickItem.kt  ContactItem.kt  DbMessageItem.kt  PeerItem.kt
app/src/main/java/com/example/diplomdemo/messages/: DbMessage.kt  DbMessageStore.kt
app/src/main/res/layout/: activity_analyze_dfactivity.xml  activity_dial_with_contact.xml  activity_generate_dfactivity.xml  activity_list_of_available_peers.xml  activity_list_of_contacts.xml  activity_main.xml  activity_outgoing_messages.xml  click_item.xml  contact_item.xml  db_message_item.xml  peer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/example/diplomdemo/sqldelight/: DbContact.sq  DbMessage.sq
app/src/test/java/com/example/diplomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-ipv8/ipv8/src/main/java/nl/tudelft/ipv8/messaging/: Packet.kt
